cff-version: 1.2.0
title: "seedbank: easy management of seeds across RNGs"
message: >-
    If you use this software, please cite it using the
    metadata from this file.
type: software
authors:
    - given-names: Michael D.
      family-names: Ekstrand
      email: ekstrand@acm.org
      orcid: "https://orcid.org/0000-0003-2467-0108"
repository-code: "https://github.com/lenskit/seedbank"
url: "https://seedbank.lenskit.org"
identifiers:
    - type: doi
      value: "10.5281/zenodo.11276060"
      description: All versions
keywords:
    - random numbers
license: MIT
version: 0.1.3
date-released: "2023-09-28"
